@media screen and (max-width: 1225px)
	img
		max-width: 100%
	.container
		width: 950px
	.header
		background-size: cover
		&__list, &__text
			float: none
			width: 100%
		&__list
			padding-top: 5px
			padding-bottom: 20px
		&__text
			p
				width: 450px
			br
				display: none
		&__image
			top: -32px
	.panel
		&__logo
			margin-right: 45px
	.form
		&__input
			width: 250px

	.ready
		&__item
			min-height: 395px

	.save
		&__item
			min-height: 195px

	.price
		&__preview
			width: calc(100% - 175px)
		&__elements
			float: left
			width: 100%
			margin-top: 25px
		&__container
			> .price__subtitle
				display: none
		&__form
			width: 370px
			margin-left: auto
			margin-right: auto

		&__button
			margin-top: 30px
	.window
		&__list
			z-index: 100
			left: 50%
			margin-left: -160px
	.individuality
		.container
			&:before
				display: none
		&__wrap
			text-align: center
			width: 100%
		&__list
			text-align: center
		&__item
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 20px
			float: none
			display: inline-block
			vertical-align: top
	.portfolio
		&__item
			margin: 0 31px 35px
	.certificates
		&__item
			padding-left: 5px
			padding-right: 5px
		.slick-prev
			left: -15px
		.slick-next
			right: -15px

	.bottom-form
		padding-top: 20px
		padding-bottom: 20px
		.col
			float: none

			// width: 100%
		&__content
			width: 100%
			padding-top: 0px
			margin-bottom: 30px
		&__wrap
			margin-left: auto
			margin-right: auto

	.footer
		&__logo
			margin-right: 40px


@media screen and (max-width: 995px)
	.title
		font-size: 24px
		line-height: normal
	.container
		width: 100%
	.panel
		text-align: center
		.col
			float: none
			width: 280px
			margin-left: auto
			margin-right: auto
		&__desc
			margin-top: 20px
			margin-bottom: 20px
			font-size: 16px
		&__phone
			margin-bottom: 8px
	.header
		&__wrap
			padding-bottom: 30px
		&__title
			font-size: 28px
			line-height: normal
			margin-left: 0
			margin-right: 0
			br
				display: none
		&__desc
			display: none
		&__text
			text-align: center
			p
				width: 100%
		&__list
			li
				font-size: 16px
		&__button
			margin-left: auto
			margin-right: auto
		&__image
			top: 0
			right: 0
			position: relative
			margin-top: 15px
			img
				margin-left: auto
				margin-right: auto
	.li
		li
			margin-bottom: 10px
			&:before
				top: -5px
				// transform: scale(.69)

	.gost
		padding-top: 20px
		padding-bottom: 30px
		&__col
			padding-left: 0
			float: none
			width: 100%
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
			&:before
				display: none

	.bad
		padding-top: 20px
		padding-bottom: 0
		background: none
		border-top: 2px solid gray
		&__title
			margin-bottom: 15px
		&__icons
			margin-bottom: 10px
		&__col
			float: none
			width: 100%
			margin-bottom: 20px
		&__icon
			margin-bottom: 4px
		&__text
			font-size: 16px
			br
				display: none

	.input
		display: block
		margin-left: auto
		margin-right: auto
		width: 100%
		max-width: 462px
		margin-bottom: 10px

	.form
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		&__title
			font-size: 20px
			line-height: normal
		.policy
			padding-left: 15px
			padding-right: 15px

	.ready
		padding-top: 20px
		padding-bottom: 20px
		&__nav, &__content
			margin-left: 0
			margin-right: 0
		&__nav
			margin-bottom: 15px
			li
				width: 100%
				float: none
				margin-left: 0
				margin-right: 0
				a
					font-size: 16px
					line-height: 40px
					border-radius: 0 !important
		&__col
			float: none
			width: 100%
		&__item
			min-height: 1px
			&:before, &:after
				display: none
		&__subtitle
			margin-bottom: 5px
			font-size: 20px
		&__text
			font-size: 14px
	.save
		background-size: cover
		padding-top: 20px
		&__title
			margin-bottom: 0
		&__list
			margin-left: 0
			margin-right: 0
			margin-bottom: 15px
		&__col
			padding-left: 0
			padding-right: 0
			width: 100%
			float: none
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		&__item
			min-height: 1px
			background: none
			padding: 10px
		&__text
			padding-left: 5px
			padding-right: 5px
			font-size: 20px
			line-height: normal
		&__block
			padding-top: 25px

	.videos
		padding-top: 20px
		padding-bottom: 20px
		&__col
			float: none
			width: 100%
		&__subtitle
			border-bottom: none
			padding-bottom: 10px
			font-size: 18px
			line-height: normal
			&:before, &:after
				display: none
		&__frame
			max-width: 400px
			margin-left: auto
			margin-right: auto
		&__title
			margin-bottom: 15px

	.price
		padding-top: 10px
		&__container > .price__subtitle
			display: block
			text-align: center
			margin-top: 9px
		&__wrap
			> .col
				width: 280px
				float: none
				margin-left: auto
				margin-right: auto
		&__windows
			text-align: center
			margin-bottom: 10px
			img
				display: inline-block
				vertical-align: top
				margin-left: 20px
				margin-right: 20px
		&__count
			> .col
				float: none
				width: 100%
				text-align: center
		&__form
			width: 100%
		&__elements
			margin-top: 15px
			
	.element
		width: 100%
		&_ml
			padding-left: 0
			margin-top: 20px
			
	.jq-selectbox
		&__select
			width: 280px

	.from-group
		.radio
			width: 100%
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0

	.about
		padding-top: 20px
		padding-bottom: 20px
		&__title
			margin-bottom: 10px
		&__item
			width: 50%
			margin-bottom: 20px
			padding-left: 5px
			padding-right: 5px
		&__subtitle
			margin-bottom: 0
			&:before
				margin-bottom: 5px
	.trusted
		padding-top: 20px
		padding-bottom: 20px
		&__item
			margin-bottom: 20px
			max-width: 570px
			width: 100%
			margin-left: auto
			margin-right: auto
			&:last-of-type
				margin-bottom: 0
		&__image, &__content
			display: block
			padding-left: 0
			width: 100%
		&__content
			font-size: 14px
			padding-right: 0
			padding-top: 5px
			p
				margin-bottom: 2px
			&.unhidden
				display: none
			&.hidden
				display: block !important
	.convenience
		background: white
		padding-top: 20px
		padding-bottom: 0
		&__title
			margin-bottom: 20px
		&__item
			float: none
			width: 100%
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&__icon
			margin-bottom: 12px
			line-height: normal
		&__subtitle
			font-size: 18px
		&__text
			font-size: 14px
	.confidence
		padding-top: 15px
		padding-bottom: 30px
		&__col
			float: none
			width: 100%
	.advantages
		padding-top: 20px
		padding-bottom: 20px
		&__title
			margin-bottom: 15px
		&__item
			float: none
			width: 100%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		&__icon
			margin-bottom: 10px
			line-height: normal
		&__text
			font-size: 16px
		&__wrap
			margin-left: -15px
			margin-right: -15px
			padding: 15px
			&-text
				font-size: 20px
				line-height: normal
				margin-bottom: 15px
	.advantages
		padding-bottom: 0
	.individuality
		padding-top: 20px
		&__title
			margin-bottom: 15px
		&__item
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			&:last-of-type
				margin-right: 10px
		&__subtitle
			font-size: 18px
			margin-bottom: 5px
	.gift
		padding-top: 10px
		padding-bottom: 20px
		&__title
			font-size: 24px
			margin-bottom: 10px
		&__text
			font-size: 18px
			line-height: normal
			margin-bottom: 20px
	.portfolio
		padding-top: 20px
		&__list
			margin-left: 0
			margin-right: 0
			font-size: 0
		&__item
			margin: 0 30px 35px
			
	.reviews
		padding-top: 15px
		&__col
			float: none
			width: 100%
			
	
	.totals
		padding-top: 20px
		padding-bottom: 20px
		&__title
			margin-bottom: 15px
		&__col
			width: 100%
			padding-right: 0
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0



	.comfort
		padding: 15px 0
		&__title
			margin-bottom: 15px
			font-size: 18px

		&__text
			font-size: 16px
			line-height: normal
			margin-bottom: 20px

	.certificates
		padding-top: 15px
		padding-bottom: 25px
		&__title
			margin-bottom: 20px

	.bottom-form
		&__content
			padding-top: 0
			font-size: 18px
			line-height: normal
			margin-bottom: 20px
			a
				font-size: 18px
		&__wrap
			width: 100%
			max-width: 280px

	.contacts
		height: auto
		&__map, &__content
			width: 100%
			float: none
		&__content
			padding: 15px
		&__image
			display: none
		&__line
			p
				width: calc(100% - 70px)
		&__title
			margin-bottom: 15px
			text-align: center
			

	.footer
		text-align: center
		padding-top: 20px
		.col
			float: none
			width: 280px
			margin-left: auto
			margin-right: auto
		&__desc
			display: none
		&__socials
			margin-top: 10px
			li
				margin-left: 3px
				margin-right: 3px
			





@media screen and (max-width: 995px)
	.about
		&__item
			width: 100%
			&:last-of-type
				margin-bottom: 0


@media screen and (max-width: 510px)
	.button
		width: 100%
		max-width: 280px
		line-height: normal
		padding: 10px
		border-radius: 5px
		span
			display: none
	.reviews
		&__item
			padding-right: 0
			> .col
				float: none
				width: 100%
		&__image
			img
				margin-left: auto
				margin-right: auto
		&__content
			margin-left: 0
			margin-top: 10px
		&__subtitle
			font-size: 18px
		&__title
			margin-bottom: 15px
	.portfolio
		&__item
			margin: 0 0 20px