/* Including styles files */
@import sprite.sass
@import url('../../libs/slick-carousel/slick/slick.css')
@import url('../../libs/slick-carousel/slick/slick-theme.css')
@import url('../../libs/fancybox/dist/jquery.fancybox.css')
@import url('../../libs/jquery.form-styler/dist/jquery.formstyler.css')
@import url('../../libs/jquery.form-styler/dist/jquery.formstyler.theme.css')

/* Including fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700')



/* Global settings */
$font-size: 16px
$font-family-1: 'Open Sans', sans-serif
$font-family-2: 'Oswald', sans-serif
$color-1: #000



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	max-width: 1920px
	margin-left: auto
	margin-right: auto

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none !important



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


img
	display: block

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s


.checkbox
	input
		display: none
		&:checked + label
			&:after
				opacity: 1
	label
		display: block
		padding-left: 29px
		position: relative
		cursor: pointer
		&:before
			position: absolute
			content: ''
			top: 3px
			left: 0
			width: 19px
			height: 19px
			border-radius: 5px
			border: 1px solid #bababa
			background-color: #ffffff
		&:after
			content: ''
			position: absolute
			width: 10px
			height: 10px
			background-color: #e25050
			top: 9px
			left: 6px
			-webkit-border-radius: 50%
			border-radius: 50%
			opacity: 0
			-webkit-transition: .3s
			transition: .3s
		a
			color: #e25050
			border-color: #e25050
			&:hover
				border-color: transparent



.popup
	display: none
	position: relative
	max-width: 560px
	padding: 30px 30px 30px
	border-radius: 10px
	text-align: center
	.fancybox-close-small
		display: none
	&__title
		font-family: $font-family-2
		font-size: 36px
		font-weight: 300
		text-transform: uppercase
	&__title, &__desc
		text-align: center
	&__desc
		font-size: 18px
		margin-top: 4px
		margin-bottom: 10px
	&__input
		border: 1px solid #bababa
		padding-top: 18.5px
		padding-bottom: 18.5px
		margin-bottom: 20px
	&__close
		@include sprite($close-red)
		right: 12px
		top: 11px
		position: absolute
		cursor: pointer
	.policy
		text-align: left
		margin-bottom: 25px
		font-size: 14px
	&__button
		margin-left: auto
	&_red
		color: white
		background-color: #e25050
		.popup
			&__close
				@include sprite($close-white)
		.checkbox
			a
				color: #000000
				border-color: #000000
				&:hover
					border-color: transparent
	&__text
		margin-top: 20px
		max-height: 400px
		overflow-y: scroll
		padding-right: 20px
	&_policy
		max-width: 920px
		text-align: justify


			

.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

/* Grid */
.container
	width: (1140px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both


.col
	float: left
	display: block
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
	&-6
		width: (100% / 6)
 

	



/* Form elements */
.input
	display: inline-block
	vertical-align: top
	font-size: 14px
	font-family: $font-family-1
	background: white
	width: 100%
	border-radius: 5px
	background-color: #ffffff
	font-weight: 300
	padding: 19.5px 20px
	&::placeholder
		color: #000000
	&_block
		display: block



.button
	position: relative
	display: block
	font-size: 18px
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	text-transform: uppercase
	color: white
	span
		position: absolute
		background: white
		font-size: 0
		i
			position: relative
			top: -2px
	&_red
		background: #e25050
		&:hover
			background: darken(#e25050, 20%)
	&_green
		background: #7AA934
		&:hover
			background: darken(#7AA934, 10%)
	&_small
		border-radius: 0 4px 4px 0
		line-height: 37px
		padding-left: 20px
		span
			top: 2px
			left: 2px
			width: 33px
			height: 33px
		
	&_big, &_large
		border-radius: 0 5px 5px 0
		line-height: 58px
		padding-left: 50px
		span
			top: 3px
			left: 3px
			width: 52px
			height: 52px
	&_big
		width: 265px
	&_large
		width: 460px
	&_block
		width: 100%
	&_inline
		display: inline-block
		vertical-align: top
	

		

.input, .textarea
	transition: border-color .3s




/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.Oswald, .title
	font-family: $font-family-2

.ttu, .title
	text-transform: uppercase

.tac
	text-align: center

.title
	font-size: 36px
	line-height: 42px
	text-align: center
	font-weight: 300
	span
		font-weight: 500

.color-red
	color: #e25050
	
.li
	li
		display: block
		padding-left: 36px
		position: relative
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
		&:before
			content: ''
			position: absolute
			top: -2px
			left: 0
			@include sprite($check)

.fz0
	font-size: 0

.header
	background: url('../../img/bg/header.png') no-repeat center top
	&__wrap
		padding-top: 20px
		padding-bottom: 65px
	&__title
		font-size: 46px
		line-height: 50px
		letter-spacing: -1.13px
		margin-left: -15px
		margin-right: -15px
		margin-bottom: 20px
	&__desc 
		font-size: 24px
		padding-left: 145px
		margin-bottom: 12px
	&__list
		padding-top: 100px
		li
			font-size: 24px
			margin-bottom: 5px
			span
				font-weight: 700
	&__text
		position: relative
		font-size: 18px
		background: rgba(255,255,255,.7)
		padding: 25px 22px 14px
		p
			width: 235px
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		.color-red
			font-weight: 700
	&__button
		z-index: 2
		position: relative
		margin-top: 10px
		width: 250px
		margin-left: 0
		padding-left: 30px
	&__image
		z-index: 1
		position: absolute
		right: 15px
		top: 28px 





.panel
	padding-top: 14px
	padding-bottom: 20px
	position: relative
	background: rgba(255,255,255,.45)
	&__logo
		margin-right: 115px
	&__desc
		font-size: 18px
		padding-top: 3px
		width: 290px
	&__callback
		float: right
		width: 267px
		margin-top: -4px
	&__phone
		text-align: right
		font-size: 36px
		line-height: 50px
		margin-bottom: 3px

	
.border-bottom
	border-bottom: 1px solid #E25050
	position: relative
	&:before, &:after
		content: ''
		width: 100%
		display: block
		position: absolute
		left: 0
		height: 1px
	&:before
		bottom: -2px
		background: #B4A86D
	&:after
		bottom: -3px
		background: #7AA934


.gost
	padding-top: 40px
	padding-bottom: 55px
	&__title
		margin-bottom: 30px
	&__col
		padding-left: 100px
		position: relative
		&:before
			position: absolute
			content: ''
			display: block
			top: 5px
			left: 32px
			@include sprite($info)

.bad
	padding-top: 40px
	padding-bottom: 48px
	background: url('../../img/bg/bg-1.png') no-repeat center top
	text-align: center
	&__title
		margin-bottom: 35px
	&__icons
		margin-bottom: 37px
	&__icon
		line-height: 135px
		position: relative
		margin-bottom: 20px
		&:before
			position: absolute
			content: ''
			width: 134px
			height: 135px
			top: 0
			left: 50%
			margin-left: -67px
			@include sprite($close)
	&__text
		font-size: 18px
		padding-left: 15px
		padding-right: 15px
			

.form
	color: white
	background-color: #e25050
	padding-top: 25px
	padding-bottom: 35px
	&__title
		font-size: 30px
		font-weight: 300
		line-height: 36px
		font-family: $font-family-2
		margin-bottom: 25px
	&__elements
		
	&__input
		width: 300px
		margin-right: 25px
	.policy
		padding: 15px 120px 0
		.checkbox
			color: white
			label
				text-align: left
				padding-top: 4px
				font-size: 14px
			a
				color: white
				border-color: white
				&:hover
					border-color: transparent


.ready
	padding-top: 40px
	padding-bottom: 45px
	text-align: center
	&__title
		margin-bottom: 20px
	&__nav
		margin-bottom: 40px
		margin-left: -15px
		margin-right: -15px
		li
			width: calc(25% - 30px)
			margin-right: 15px
			margin-left: 15px
			&.ui-tabs-active
				a
					opacity: 1
					background-color: #7aa934
					border-bottom: 1px solid #7aa934
					color: white
					border-radius: 0 5px 5px 0
					&:before, &:after
						display: none
		a
			display: block
			line-height: 57px
			border-bottom: 1px solid #BCD499
			position: relative
			opacity: .5
			text-transform: uppercase
			font-size: 20px
			border-radius: 0px
			transition: .3s
	&__tab
		margin-left: -15px
		margin-right: -15px
	&__col
		padding-left: 15px
		padding-right: 15px

	&__item
		width: 100%
		min-height: 323px
		background-color: #f2f1f1
		padding: 12px 10px 14px
		min-height: 325px
	&__subtitle
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 25px
	&__text
		font-size: 15px


.save
	background: url('../../img/bg/bg-2.png') no-repeat center top
	padding-top: 42px
	padding-bottom: 60px
	&__title
		margin-bottom: 23px
	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: 38px
	&__col
		padding-left: 15px
		padding-right: 15px
	&__item
		background: white
		min-height: 145px
		text-align: center
		padding: 20px 12px
		span
			font-weight: 700
	&__block
		color: white
		background-color: #e25050
		padding: 35px 0 25px
	&__text
		font-size: 30px
		font-weight: 300
		line-height: 36px
		font-family: $font-family-2
		margin-bottom: 25px
		text-align: center
		max-width: 815px
		margin-left: auto
		margin-right: auto

.videos
	padding-top: 38px
	padding-bottom: 48px
	&__title
		margin-bottom: 25px
	&__list
		text-align: center
		margin-left: -15px
		margin-right: -15px
	&__col
		padding-left: 15px
		padding-right: 15px
	&__frame
		iframe
			width: 100% !important
	&__subtitle
		line-height: 30px
		font-size: 24px
		padding-bottom: 25px
		font-weight: 600
		span
			display: block
			font-weight: 800


.price
	padding-top: 40px
	padding-bottom: 30px
	background: #f2f1f1
	&__title
		margin-bottom: 5px
	&__subtitle
		font-weight: 600
		font-size: 16px
	&__wrap
		margin-top: 22px
	&__windows
		width: 165px
	&__preview
		width: 389px
	&__img
		margin-bottom: 15px
		img
			margin-left: auto
			margin-right: auto
	&__count
		padding-bottom: 12px
		margin-bottom: 20px
		border-bottom: 1px solid #7AA934
		&-name
			font-weight: 600
			span
				font-size: 14px
				font-weight: 300
				display: block
		&-sum
			float: right
			font-family: $font-family-2
			font-weight: 300
			font-size: 28px
			margin-top: -1px
			span
				color: #e25050
				font-weight: 600
	&__form
		font-size: 0
		.price__subtitle
			margin-bottom: 13px
	&__input
		width: 162px
		padding: 10.5px 16px
		border: 1px solid #a2a2a2
		&:first-of-type
			margin-right: 35px
	&__elements
		float: right
		width: 555px

	&__button
		margin-top: 50px


.window
	margin-bottom: 9px
	cursor: pointer
	position: relative
	&:last-of-type
		margin-bottom: 0
	&-1
		img
			width: 50px
	&-2
		img
			width: 100px
	&-3, &-4
		img
			width: 147px
	&_selected
		// opacity: .5
	&__list
		display: none
		position: absolute
		top: 0
		left: 100%
		margin-left: -10px
		width: 320px
		background: white
		border: 1px solid #a2a2a2
		border-radius: 5px
		img
			display: inline-block
			vertical-align: top
			transform: scale(.8)
			&.img_selected
				// opacity: .5


.from-group
	font-size: 0
	padding-top: 21px
	padding-bottom: 25px
	border-bottom: 1px solid #7aa934
	.price__subtitle
		margin-bottom: 10px
	&:first-of-type
		padding-top: 0
	&:last-of-type
		border-bottom: none
	.radio
		width: 50%
		display: inline-block
		vertical-align: middle
	&_standart
		.radio
			width: auto
			margin-bottom: 0
			margin-right: 18px
			label
				&:before
					top: 10px
				&:after
					top: 17px


.element
	display: inline-block
	vertical-align: top
	width: 50%
	&__title
		font-size: 16px
		font-weight: 600
		margin-bottom: 9px
	&_ml
		padding-left: 11px


.radio
	height: 27px
	margin-bottom: 16px
	input
		display: none
		&:checked + label
			&:after
				opacity: 1
	label
		display: block
		position: relative
		font-size: 14px
		font-weight: 300
		padding-left: 39px
		height: 27px
		padding-top: 3.5px
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 26px
			height: 27px
			border-radius: 5px
			border: 1px solid #a2a2a2
			background-color: #ffffff
		&:after
			content: ''
			position: absolute
			width: 15px
			height: 15px
			background-color: #e25050
			top: 7px
			left: 7px
			border-radius: 50%
			opacity: 0
			transition: .3s
	&_mb0
		margin-bottom: 0


.jq-selectbox
	&__select
		height: 58px
		border: 1px solid #a2a2a2
		width: 265px
		background: white !important
		box-shadow: none !important
		padding: 0 55px 0 16px
		&-text
			padding-top: 12px
	&__trigger
		top: 4px
		right: 4px
		width: 48px
		height: 48px
		border-radius: 5px
		background-color: #e25050
		&-arrow
			display: none
		&:before
			content: ''
			position: absolute
			right: 8px
			top: 18px
			@include sprite($arrow-down)


	&__dropdown
		top: 100% !important
		li
			display: block


.about
	padding-top: 40px
	padding-bottom: 60px
	&__title
		margin-bottom: 40px
	&__list
		text-align: center
	&__subtitle
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 10px
		&:before
			display: block
			content: ''
			margin: 0 auto 20px
			@include sprite($checked-box)


.trusted
	padding-top: 43px
	padding-bottom: 55px
	background-color: #f2f1f1
	&__title
		margin-bottom: 25px
	&__item
		text-align: center
					
	&__image, &__content
		display: inline-block
		vertical-align: middle
		width: 50%
	&__content
		font-size: 24px
		font-weight: 400
		text-align: left
		padding-left: 35px
		padding-right: 35px
		strong
			font-weight: 600


.convenience
	padding-top: 40px
	padding-bottom: 55px
	text-align: center
	background: url('../../img/bg/bg-3.png') no-repeat center top
	&__title
		margin-bottom: 35px
	&__list
		margin-bottom: 45px
	&__icon
		line-height: 132px
		margin-bottom: 22px
	&__subtitle
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 5px

.confidence
	padding-top: 45px
	padding-bottom: 34px
	&__title
		margin-bottom: 24px
	&__col
		padding-right: 25px

.advantages
	text-align: center
	padding-top: 42px
	padding-bottom: 60px
	background: url('../../img/bg/bg-4.png') no-repeat center top
	&__title
		margin-bottom: 24px
	&__list
		margin-bottom: 30px
	&__icon
		line-height: 81px
		margin-bottom: 20px
	&__text
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
	&__wrap
		background-color: #e25050
		padding-top: 36px
		padding-bottom: 26px
		&-text
			color: white
			font-family: $font-family-2
			line-height: 36px
			font-size: 30px
			max-width: 765px
			margin-left: auto
			margin-right: auto
			font-weight: 300
			margin-bottom: 22px

.individuality
	padding-top: 38px
	padding-bottom: 10px
	&__title
		margin-bottom: 30px
	.container
		position: relative 
		&:before
			top: 88px
			right: -20px
			position: absolute
			content: ''
			width: 401px
			height: 566px
			background: url('../../img/bg/window.png') no-repeat center
	&__wrap
		width: 750px
	&__item
		float: left
		margin-right: 30px
		margin-bottom: 30px
		&:last-of-type
			margin-right: 0
	&__subtitle
		font-size: 24px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 10px
		
		
.gift
	color: white
	background-color: #e25050
	font-family: $font-family-2
	padding-top: 30px
	padding-bottom: 30px
	&__title
		font-weight: 600
		text-align: center
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 25px
	&__text
		max-width: 800px
		text-align: center
		font-size: 30px 
		font-weight: 300
		line-height: 40px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px


.portfolio
	padding-top: 38px
	padding-bottom: 17px
	text-align: center
	&__title
		margin-bottom: 25px
	&__list
		margin-left: -30px
		margin-right: -30px
	&__item
		margin: 0 15px 30px
		display: inline-block
		vertical-align: middle


.reviews
	padding-top: 43px
	padding-bottom: 5px
	background-color: #f2f1f1
	&__title
		margin-bottom: 30px
	&__item
		padding-right: 20px
		margin-bottom: 35px
	&__content
		width: calc(100% - 200px)
		margin-left: 30px
		margin-top: -8px
	&__subtitle
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
	&__text
		font-size: 14px
		margin-bottom: 7px
		
	&__data
		color: #e25050

.totals
	padding-top: 32px
	padding-bottom: 40px
	&__title
		margin-bottom: 30px
	&__col
		padding-right: 100px
		span
			font-weight: 700

.comfort
	color: white
	background: #E25050
	text-align: center
	padding-top: 28px
	padding-bottom: 28px
	&__title, &__text
		font-size: 30px
		font-family: $font-family-2
	&__title
		margin-bottom: 25px
		text-transform: uppercase
		font-weight: 600
	&__text
		font-weight: 300
		margin-bottom: 35px
.certificates
	padding-top: 40px
	padding-bottom: 40px
	background-color: #f2f1f1
	&__title
		margin-bottom: 35px
	&__list
		.slick-arrow
			z-index: 1000
			&:before
				display: none
		.slick-prev
			left: -5px
			@include sprite($arrow-left)
		.slick-next
			right: -5px
			@include sprite($arrow-right)
	&__item
		img
			margin-left: auto
			margin-right: auto


.bottom-form
	color: white
	background-color: #e25050
	padding: 34px 0 30px
	a
		color: white
	&__content
		width: 750px
		text-align: center
		font-size: 30px
		line-height: 40px
		font-weight: 300
		font-family: $font-family-2
		padding-top: 55px
		a
			font-weight: 500
			font-size: 36px
		p
			&:nth-of-type(2)
				margin-top: 5px
				margin-bottom: 20px
	&__wrap
		width: 290px
			
	&__input
		margin-bottom: 14px
	.policy
		.checkbox
			margin-bottom: 15px
			label
				font-size: 14px
			a
				color: white
				border-color: white
				&:hover
					border-color: transparent


.contacts
	height: 441px
	&__content
		padding-left: 30px
		padding-top: 40px
	&__title
		text-align: left
		margin-bottom: 35px
	&__line
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
		u, p
			display: inline-block
			vertical-align: middle
		u
			width: 39px
			text-align: center
			margin-right: 17px
		p
			width: 335px
	&__image
		margin-left: 130px
		margin-top: -10px

.footer
	padding-top: 28px
	padding-bottom: 21px
	&__logo
		margin-right: 115px
	&__desc
		font-size: 18px
		width: 285px
	&__contacts
		float: right
		width: 293px
	&__socials
		margin-bottom: 15px
		padding-top: 10px
		i
			transition: .3s
		li
			margin-left: 10px
			&:first-of-type
				margin-left: 0
			a
				&:hover
					i
						transform: scale(.9)
	&__copy
		font-size: 14px